
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../Images/Logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Documento de Visão - Jardim do Conhecimento</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documento-de-visao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jardim do Conhecimento" class="md-header__button md-logo" aria-label="Jardim do Conhecimento" data-md-component="logo">
      
  <img src="../Images/Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jardim do Conhecimento
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documento de Visão
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Yggdrasil
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Início
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        Doc Arquitetura
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Doc Visão
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../backlog/" class="md-tabs__link">
        Backlog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Policies/branch/" class="md-tabs__link">
        Políticas
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jardim do Conhecimento" class="md-nav__button md-logo" aria-label="Jardim do Conhecimento" data-md-component="logo">
      
  <img src="../Images/Logo.svg" alt="logo">

    </a>
    Jardim do Conhecimento
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Yggdrasil
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Doc Arquitetura
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Doc Arquitetura" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Doc Arquitetura
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Documento de Arquitetura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Doc Visão
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Doc Visão" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Doc Visão
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documento de Visão
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Documento de Visão
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versionamento" class="md-nav__link">
    Histórico de Versionamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    1.1 Propósito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2 Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3 Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-visao-geral" class="md-nav__link">
    1.4 Visão Geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocios" class="md-nav__link">
    2.1 Oportunidade de Negócios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2 Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3 Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-dados-demograficos-do-mercado" class="md-nav__link">
    3.1 Dados Demográficos do Mercado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-resumo-da-parte-interessada" class="md-nav__link">
    3.2 Resumo da parte interessada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-resumo-do-usuario" class="md-nav__link">
    3.3 Resumo do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-principais-necessidades-da-parte-interessada-ou-do-usuario" class="md-nav__link">
    3.7 Principais Necessidades da Parte Interessada ou do Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-geral-do-produto" class="md-nav__link">
    4. Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1 Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-das-capacidades" class="md-nav__link">
    4.2 Resumo das Capacidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recursos-do-produto" class="md-nav__link">
    5. Recursos do Produto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Backlog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backlog" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Backlog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Políticas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Políticas" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Políticas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Policies/branch/" class="md-nav__link">
        Branch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Policies/commit/" class="md-nav__link">
        Commit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Policies/issue/" class="md-nav__link">
        Issue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Policies/pr/" class="md-nav__link">
        PR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versionamento" class="md-nav__link">
    Histórico de Versionamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    1.1 Propósito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2 Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3 Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-visao-geral" class="md-nav__link">
    1.4 Visão Geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocios" class="md-nav__link">
    2.1 Oportunidade de Negócios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2 Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3 Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-dados-demograficos-do-mercado" class="md-nav__link">
    3.1 Dados Demográficos do Mercado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-resumo-da-parte-interessada" class="md-nav__link">
    3.2 Resumo da parte interessada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-resumo-do-usuario" class="md-nav__link">
    3.3 Resumo do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-principais-necessidades-da-parte-interessada-ou-do-usuario" class="md-nav__link">
    3.7 Principais Necessidades da Parte Interessada ou do Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-geral-do-produto" class="md-nav__link">
    4. Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1 Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-das-capacidades" class="md-nav__link">
    4.2 Resumo das Capacidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recursos-do-produto" class="md-nav__link">
    5. Recursos do Produto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/edit/master/docs/vision.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="documento-de-visao">Documento de Visão</h1>
<h2 id="historico-de-versionamento">Histórico de Versionamento</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>23/11/2020</td>
<td>0.1</td>
<td>Tópicos 4.1 e 4.2</td>
<td>Natan Santana</td>
</tr>
<tr>
<td>15/03/2021</td>
<td>0.2</td>
<td>Tópicos 3.1, 3.2, 3.3 e 3.7</td>
<td>Lucas Macedo</td>
</tr>
<tr>
<td>17/03/2021</td>
<td>0.3</td>
<td>Tópico 6</td>
<td>Luiz Henrique</td>
</tr>
<tr>
<td>18/03/2021</td>
<td>0.4</td>
<td>Tópicos 1.1, 1.2, 1.3 e 1.4</td>
<td>Fellipe Araujo</td>
</tr>
<tr>
<td>18/03/2021</td>
<td>0.5</td>
<td>Tópicos 2.1, 2.2 e 2.3</td>
<td>Lucas Macedo</td>
</tr>
<tr>
<td>19/03/2021</td>
<td>0.5</td>
<td>Tópicos 5</td>
<td>Leonardo Takehana</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<h3 id="11-proposito">1.1 Propósito</h3>
<p style="text-align: justify;">&emsp;&emsp;
Este documento apresenta o detalhamento e as justificativas referentes ao desenvolvimento do projeto Yagdrasil, além de deixar explícito o contexto em que este software atuará. Este documento visa, também, apresentar modelos para representar o funcionamento e os detalhes do software.
</p>

<h3 id="12-escopo">1.2 Escopo</h3>
<p style="text-align: justify;">&emsp;&emsp;
O Documento de Visão tem o objetivo de deixar explícito os problemas em que o projeto Yagdrasil se propõe a resolver e as soluções em que o mesmo se propõe a adotar para atingir seu objetivo. É importante ressaltar que este documento será evoluído ao decorrer do desenvolvimento do projeto.
</p>

<h3 id="13-definicoes-acronimos-e-abreviacoes">1.3 Definições, Acrônimos e Abreviações</h3>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>KipoKM</td>
<td>Startup do grupo gestão inovadora</td>
</tr>
<tr>
<td>Gamificação</td>
<td>É o uso de mecânicas e características de jogos para engajar, motivar comportamentos e facilitar o aprendizado de pessoas em situações reais, normalmente não relacionados a jogos</td>
</tr>
<tr>
<td>Framework</td>
<td>Na gamificação, é uma abstração de um conjunto de técnicas de design de gamificação que podem ser aplicadas, independente do contexto, para desenvolver um produto gamificado</td>
</tr>
<tr>
<td>Frontend</td>
<td>Parte visual de uma aplicação (interface gráfica) com o qual um usuário possa interagir</td>
</tr>
<tr>
<td>Backend</td>
<td>Parte de um software responsável pelas regras de negócios da aplicação</td>
</tr>
</tbody>
</table>
<h3 id="14-visao-geral">1.4 Visão Geral</h3>
<p style="text-align: justify;">&emsp;&emsp;
A ideia principal deste Documento de Visão é fornecer de maneira objetiva e organizada as características e utilidades da aplicação, além dos assuntos que tangem à problemática inicial, o posicionamento do produto, o detalhamento dos perfis interessados e dos usuários, recursos, restrições e requisitos do produto.
</p>

<h2 id="2-posicionamento">2. Posicionamento</h2>
<h3 id="21-oportunidade-de-negocios">2.1 Oportunidade de Negócios</h3>
<p><p style="text-align: justify;">&emsp;&emsp;
Com a implantação do Jardim de Conhecimento, o funcionários conseguiram ter acesso mais fácil aos projetos internos. A partir dos assuntos principais, cada usuário tem a autonomia própria para pesquisar sobre conteúdos, se aprofundando pelos projetos com detalhes de cada um.
</p></p>
<h3 id="22-instrucao-do-problema">2.2 Instrução do Problema</h3>
<p style="text-align: justify;">&emsp;&emsp;
O problema de não ter os projetos detalhados e acessível para os funcionários afeta toda a empresa, onde terá pessoas que muitas vezes não sabem dos problemas que a empresa já enfrentou e o que foi feito de solução. Dessa forma, o impacto do problema se torna que não tenham conhecimento sobre a empresa em si, eles irão conseguir saber detalhes, quanto tempo durou e o que foi feito na situação. Com o auxílio do jardim de conhecimento, agora os usuários conseguiram entender melhor sobre os contéudos que a empresa trabalha, tanto seus projetos e processos.
</p>

<h3 id="23-instrucao-de-posicao-do-produto">2.3 Instrução de Posição do Produto</h3>
<p style="text-align: justify;">&emsp;&emsp;
Para os usuários internos que necessitam obter informações de serviços e projetos desenvolvidos pela empresa. O Jardim do Conhecimento é um software gamificado que visa desenvolver a autonomia dos funcionários navegando por jardins para conhecer sobre os projetos internos, dentre suas características e detalhes, deixando seu jardim colorido de acordo com o que vizualisou ou não. De outro modo, outras ferramentas conseguiriam suprir a necessidade, com o o uso do google drive, porém, nosso produto trabalha com a motivação e engajamento de cada um de deixar seu jardim verde e vivo. 
</p>

<h2 id="3-descricoes-da-parte-interessada-e-do-usuario">3. Descrições da Parte Interessada e do Usuário</h2>
<h3 id="31-dados-demograficos-do-mercado">3.1 Dados Demográficos do Mercado</h3>
<p style="text-align: justify;">&emsp;&emsp;
A Orc’estra Gamificação tem como um dos seus principais serviços a criação de um software gamificado, de forma para dar maior engajamento aos usuários ao utilizar o produto. A Empresa Júnior já trabalhou em vários projetos de desenvolvimento, recebendo nota promissora ao executá-la, entregando um produto de qualidade ao final. O jardim do conhecimento foi pensado e elaborado da melhor forma para que o usuário guie-se pelo caminho consiga entender os projetos internos da Empresa. Os benefícios deste projeto atende toda a KipoKm, dando uma maior autonomia aos usuários para se atualizar sobre os projetos em andamento. 
</p>

<h3 id="32-resumo-da-parte-interessada">3.2 Resumo da parte interessada</h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Representa</th>
<th>Função</th>
</tr>
</thead>
<tbody>
<tr>
<td>Administradores</td>
<td>Figura de criador dos projetos</td>
<td>O administrador será responsável por criar os cards de projetos que está ocorrendo na empresa</td>
</tr>
<tr>
<td>Usuário Interno</td>
<td>Funcionários que utilizam o software</td>
<td>Responsáveis por entender sobre o conteúdo, compreendendo o escopo dos projetos</td>
</tr>
</tbody>
</table>
<h3 id="33-resumo-do-usuario">3.3 Resumo do Usuário</h3>
<p style="text-align: justify;">&emsp;&emsp;
 O usuário terá acesso ao mapa, onde ele vai pesquisar um conteúdo de sua preferência e assim localizar o jardim. Ao entrar, o usuário seleciona uma árvore referente ao tema de estudo, e assim, clicando na folha, conseguirá ter acesso aos dados do projeto, adquirindo conhecimento sobre a data que foi pedida, aos detalhes do projeto e os responsáveis por este. O sistema de cores será responsável por saber qual objeto ele já visualizou e o que foi visualizado, vendo seu progresso realizado. 
 </p>

<h3 id="37-principais-necessidades-da-parte-interessada-ou-do-usuario">3.7 Principais Necessidades da Parte Interessada ou do Usuário</h3>
<ol>
<li>Tabela da parte interessada</li>
</ol>
<table>
<thead>
<tr>
<th>Necessidade</th>
<th>Prioridade</th>
<th>Solução Atual</th>
<th>Solução Proposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>O usuário necessita ter acesso a tela do jardim</td>
<td>Alta</td>
<td>O usuário ao buscar o conteúdo que queira na tela principal, será apresentado no mapa mundi plano os jardins de sua preferência.</td>
<td>Criar um mapa do mundo em 3d para que o usuário possa localizar o jardim escolhido ao pesquisar sobre o assunto preferido.</td>
</tr>
</tbody>
</table>
<h2 id="4-visao-geral-do-produto">4. Visão Geral do Produto</h2>
<h3 id="41-perspectiva-do-produto">4.1 Perspectiva do Produto</h3>
<p style="text-align: justify;"> &emsp;&emsp;
O Jardim do Conhecimento é um software web gamificado que permite a gestão conhecimento de forma visual, ágil e dinâmica, promovendo a interação e engajamento de pessoas. Dessa forma, o acesso ao conhecimento se dá através de uma sequência de menus, mapas, jardins, árvores, dentre outros elementos que promovem uma interação dinâmica e atualização em tempo real. A plataforma oferecerá uma ferramenta de busca para facilitar a seleção dos jardins de conhecimento, além de mostrar a trilha de conhecimento do usuário de acordo com seu progresso, fornecendo constante feedback.
</p>

<h3 id="42-resumo-das-capacidades">4.2 Resumo das Capacidades</h3>
<table>
<thead>
<tr>
<th>Benefício para o Cliente</th>
<th>Recursos de Suporte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facilidade para selecionar jardins de conhecimento:</td>
<td>Será apresentado ao usuário um mapa com uma barra de pesquisa que ao ser usada pesquisando por nome de projetos, região, área do conhecimento e pessoas, será apresentado no mapa vários pontos que representam jardins.</td>
</tr>
<tr>
<td>Acompanhar a trilha de Conhecimento Pessoal:</td>
<td>Ao entrar em um Jardim, aparecerá algumas áreas que representam diferentes áreas de conhecimento, contendo vários tipos de subáreas e projetos. A medida que o usuário leia os conteúdos da árvore, a mesma muda de cor de vermelho (não realizou nada em determinada parte da trilha de conhecimento) para amarelo (a realização das atividades está em andamento) e depois para verde (finalizou determinada parte da trilha de conhecimento). O usuário, além de poder ler os conteúdos, poderá realizar processos/projetos. Além disso, esse progresso será mostrado no Jardim Pessoal do usuário, disponibilizando as árvores que já foram acessadas.</td>
</tr>
</tbody>
</table>
<h2 id="5-recursos-do-produto">5. Recursos do Produto</h2>
<ul>
<li>O login deverá ser feito diretamente na plataforma a partir dos dados de login do AZC;</li>
<li>A plataforma deverá possuir um menu lateral com links e elementos que podem variar para cada usuário;</li>
<li>O usuário poderá listar os jardins do conhecimento e escolhe-los a partir de um mapa na tela inicial;</li>
<li>Cada jardim deverá possuir uma lista de árvores que poderão  ser selecionadas ou filtradas;</li>
<li>As árvores terão elementos de diferentes cores que irão variar de acordo com o estado dos projetos contidos nela;</li>
<li>As frutas e folhas da árvore, deverão abrir uma tela indicando os elementos presentes naquele projeto assim como o estado desses elementos, podendo redirecionar o usuário a uma pagina externa com um link de download ou incorporar uma pagina externa.</li>
</ul>
<h2 id="6-restricoes">6. Restrições</h2>
<ul>
<li>A Orc’estra Gamificação deverá desenvolver o Frontend da aplicação e realizar a integração com o Backend desenvolvido pela KipoKM;</li>
<li>O Frontend da aplicação será desenvolvido utilizando a biblioteca React do JavaScript;</li>
<li>O Backend deverá ser desenvolvido em uma linguagem que possibilita a integração com o ReactJS;</li>
<li>O Backend deverá possuir as regras de negócio para o funcionamento do Software;</li>
<li>O Backend deverá possuir os dados de negócios necessários para o funcionamento do Frontend;</li>
<li>O Backend deverá ser disponibilizado em tempo hábil a Orc’estra Gamificação para integração com o Frontend.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../architecture/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Documento de Arquitetura
            </div>
          </div>
        </a>
      
      
        <a href="../backlog/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Backlog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Yggdrasil
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>